# tetris-ai

./: README.md  TODO.txt  pom.xml
src/main/java/karlney/tetris/: GameController.java  MoveDownThread.java  Tetris.java
src/main/java/karlney/tetris/ai/: AIFactory.java  AIPlayer.java  AIPlayerBuilder.java  AIThread.java  AIplayer.java  AbstractAIPlayer.java  BoardEvaluator.java  BoardMeasuresUtil.java  ElAshiTetrisBoardEvaluator.java  IETetrisBoardEvaluator.java  InstantMovePathFinder.java  OnePieceNoPathCheckPiecePlacer.java  OnePieceNoPathPiecePlacer.java  PathFinder.java  PiecePlacer.java  piecePlacer.java
src/main/java/karlney/tetris/cmd/: TetrisGameRunner.java
src/main/java/karlney/tetris/core/: AIplayer.java  AbstractPiece.java  AbstractPieceGenerator.java  BasePiece.java  Block.java  Board.java  Game.java  GameField.java  IPiece.java  MoveDirection.java  MoveDownThread.java  OPiece.java  Piece.java  PieceBase.java  PieceGenerator.java  PieceI.java  PieceISZ.java  PieceJLT.java  PieceO.java  PieceS.java  PieceType.java  PieceZ.java  Player.java  PlayerInput.java  RandomPieceGenerator.java  Square.java  SquareBlock.java  StraightBlock.java  TetrisGame.java  TetrisInput.java  TetrisPlayer.java  UnableToPlacePieceException.java
src/main/java/karlney/tetris/game/: Highscore.java
src/main/java/karlney/tetris/swing/: DrawableBlock.java  DrawablePiece.java  DrawableSquare.java  Highscore.java  SwingGame.java  TetrisGameSwing.java
src/main/java/karlney/tetris/test/: BoardBuilder.java  PieceBuilder.java  StaticPieceGenerator.java
src/main/java/se/karney/tetris/: AIplayer.java  Block.java  GameController.java  GameField.java  Highscore.java  MoveDownThread.java  Square.java  SquareBlock.java  StraightBlock.java  Tetris.java  TetrisPlayer.java
src/main/resources/: logback.xml
src/test/java/karlney/tetris/: BoardBuilder.java  PieceBuilder.java
src/test/java/karlney/tetris/ai/: BoardBuilder.java  ColumnTransitionsBoardMeasureTest.java  ElAshiEvaluatorTest.java  ElAshiScoreTest.java  LandingHeightBoardMeasureTest.java  NrHolesBoardMeasureTest.java  OnePieceNoPathPicePlaceTest.java  RowTransitionsBoardMeasureTest.java  WellSumsBoardMeasureTest.java
