<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>se.karney.tetris</groupId>
    <artifactId>tetris</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>tetris</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- These 3 properties are used by the final profile and the info.jsp file-->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <buildNumber>LOCAL_BUILD</buildNumber>
    </properties>

    <dependencies>

    </dependencies>


    <build>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                    <include>*.txt</include>
                </includes>
                <excludes>
                    <exclude>local.properties</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <profiles>
 
    </profiles>

    <scm>
    </scm>

    <distributionManagement>
        <repository>
            <id>fw-releases</id>
            <url>https://mvn.findwise.se/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>fw-snapshots</id>
            <url>https://mvn.findwise.se/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
